{
  "name": "my-turborepo",
  "description": "A barebones Turborepo example for working with Task Graphs.",
  "scripts": {
    "example": "turbo run example"
  },
  "devDependencies": {
    "turbo": "^2.0.9"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*"
  ]
}
